@To do today, in order of completion:
  ☐ Посмотреть уроки с @lynda про @Foundation        @due(19-12-15 03:36)
--- ✄ -----------------------
Сделать для сайта в целом:
  Админка:
    JSON:
     ☐ JSON
      □ Выяснить принципиальные поля для каждого актёра
      ☐ Определить логику заполнения актёров по полам
    MySql:
     ☐ Mysql
      ☐ Выяснить принципиальные поля для каждого актёра
      ☐ Определить логику заполнения актёров по полам
    CMS:
      → Система загрузки/хранения информации:
       ☐ форма заполнения данных по актёрам:
         ☐ Номер п/п            |    order_number
         ☐ Фамилия              |    surname
         ☐ Имя                  |    name
         ☐ Отчество             |    patronymic
         ☐ Дата рождения        |    B_date
         ☐ Место рождения       |    B_place
         ☐ Образование          |    education
         ☐ Театральный опыт     |    theatre_expirience
         ☐ Кино Опыт            |    movie_expirience












＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Наладить футер @critical @done (18-12-15 03:33)
 ✔ убрать  ВСЕ не работающие элементы с @masteract @critical @done (18-12-15 03:06)
 ✔ загрузить чистую версию на @snow                @critical @done (18-12-15 03:06)
