<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>Success!</title>
<meta charset="utf-8">
<style type="text/css">
body {background: #f9f9f9;padding-left: 11%;padding-top: 7%; padding-right: 2%;max-width:700px;font-family: Helvetica, Arial;}
table{width:80%;}
p{font-size: 16px;font-weight: bold;color: #666;}
h1{font-size: 60px !important;color: #ccc !important;margin:0px;}
h2{font-size: 28px !important;color: #666 !important;margin: 0px; border-bottom: 1px dotted #00A2FF; padding-bottom:3px;}
h3{font-size: 16px; color: #a1a1a1; border-top: 1px dotted #00A2FF; padding-top:1.7%; font-weight: bold;}
h3 span{color: #ccc;}
td {font-size: 12px !important; line-height: 30px;  color: #666 !important; margin: 0px;border-bottom: 1px solid #e9e9e9;}
td:first-child {font-size: 13px !important; font-weight:bold; color: #333 !important; vertical-align:text-top; min-width:50%; padding-right:5px;}
a:link {color:#666; text-decoration:none;} a:visited {color:#666; text-decoration:none;} a:hover {color:#00A2FF;}
</style>
</head>
<body>
<h1>Thanks! </h1>
<h2>The form is on its way.</h2>
<p>Here&rsquo;s what was sent:</p>
<div>[_form_results_]</div>
<!-- link back to your Home Page -->
<h3>Let&rsquo;s go <span> <a target="_blank" href="admin.php">Back Home</a></span></h3>
</body>
</html>
",
"gotopage" : "",
"inline" : "<center>
<style type="text/css">
#docContainer table {margin-top: 30px; margin-bottom: 30px; width:80%;}
#docContainer td {font-size: 12px !important; line-height: 30px;color: #666666 !important; margin: 0px;border-bottom: 1px solid #e9e9e9;}
#docContainer td:first-child {font-size: 13px !important; font-weight:bold; color: #333 !important; vertical-align:text-top; min-width:50%; padding-right:5px;}
</style>
[_form_results_]
<h2>Thank you!</h2><br/>
<p>Your form was successfully submitted. We received the information shown above.</p>
</center>",
